{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "roomworks-business-networking/roomworks-business-networking",
	"version": "1.0.0",
	"title": "Business Directory",
	"category": "widgets",
	"icon": "networking",
	"description": "Searchable, filterable directory of approved businesses.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "roomworks-business-networking",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
